# Muflone.Transport.InMemory

./: README.md
src/: Muflone.Transport.InMemory.sln
src/Muflone.Transport.InMemory/: Muflone.Transport.InMemory.csproj  MufloneBroker.cs  MufloneTransportInMemoryHelper.cs  ServiceBus.cs
src/Muflone.Transport.InMemory/Abstracts/: ISagaEventConsumer.cs  ISagaStartedByAsync.cs  ISagaStartedByConsumer.cs
src/Muflone.Transport.InMemory/Consumers/: CommandConsumerBase.cs  ConsumerBase.cs  DomainEventConsumerBase.cs  IntegrationEventConsumerBase.cs  SagaEventConsumerBase.cs  SagaStartedByConsumerBase.cs
