<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Alberto Acerbis - Alessandro Colla</Authors>
    <Version>6.0.0</Version>
    <Description>InMemory Service bus support and wrappers for Muflone's CommandHandlers and EventHandlers</Description>
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone.Transport.InMemory</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone.Transport.InMemory</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Broker, InMemory, CQRS, Saga, Event Sourcing, Event Store, Service Bus</PackageTags>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.1.1" />
  </ItemGroup>

</Project>
